{
    "version": "0.2.0",
    "configurations": [        
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "C:\\bvk\\classroom\\4JSFrameworks\\bootstrap\\code\\SiteA\\Home.html",
            "webRoot": ""
        }
    ]
}